# MicroServiceProject

./: .gitignore  CODE_CAPABILITY_ANALYSIS.md  DOCKER_SERVICES.md  README.md  build.bat  build.sh  check-status.ps1  docker-compose.yml  move-projects.ps1  pom.xml  restart-service.bat  restart-service.ps1  settings-public.xml  start-all.bat  start-all.sh  start-services.ps1  stop-all.bat  stop-all.sh  target-effective-settings
config/: common.yaml  nacos-config.yaml
config/seata/: registry.conf  seataServer.properties
docker/mysql/conf/: my.cnf
docker/mysql/init/: 1-init.sql
docker/redis/conf/: redis.conf
docs/: CODE_CAPABILITY_ANALYSIS.md  debug-ports-not-accessible.md
docs/middleware/: Resilience4j-Introduction.md  Seata-Introduction.md
micro-common/: pom.xml
micro-common/src/main/java/com/microservice/common/config/: CommonConfig.java  DistributedLock.java
micro-common/src/main/java/com/microservice/common/constant/: CacheConstants.java
micro-common/src/main/java/com/microservice/common/dto/: ThirdPartyPaymentRequest.java  ThirdPartyPaymentResponse.java  UserDTO.java  UserOrderSyncRequest.java
micro-common/src/main/java/com/microservice/common/exception/: BusinessException.java  GlobalExceptionHandler.java
micro-common/src/main/java/com/microservice/common/result/: Result.java
micro-common/src/main/java/com/microservice/common/utils/: IdUtil.java  JsonUtil.java
micro-common/src/test/java/com/microservice/common/exception/: BusinessExceptionTest.java
micro-common/src/test/java/com/microservice/common/result/: ResultTest.java
micro-common/src/test/java/com/microservice/common/utils/: IdUtilTest.java  JsonUtilTest.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
micro-gateway/src/main/java/com/microservice/gateway/config/: GlobalGatewayFilter.java  LoadBalancerConfig.java  RateLimitConfig.java  SentinelConfig.java
micro-gateway/src/main/java/com/microservice/gateway/controller/: GatewayController.java  MockPaymentController.java
micro-gateway/src/main/resources/: application.yml  bootstrap.yml
micro-order-service/: pom.xml
micro-order-service/src/main/java/com/microservice/order/: OrderServiceApplication.java
micro-order-service/src/main/java/com/microservice/order/config/: MyBatisPlusConfig.java  PaymentClientConfig.java  RedissonConfig.java
micro-order-service/src/main/java/com/microservice/order/controller/: OrderController.java  OrderPayRequest.java  OrderRequest.java
micro-order-service/src/main/java/com/microservice/order/dto/: OrderPaymentResult.java
micro-order-service/src/main/java/com/microservice/order/entity/: Order.java  OrderItem.java
micro-order-service/src/main/java/com/microservice/order/feign/: UserFeignClient.java  UserFeignClientFallback.java
micro-order-service/src/main/java/com/microservice/order/integration/: ThirdPartyPaymentClient.java
micro-order-service/src/main/java/com/microservice/order/mapper/: OrderItemMapper.java  OrderMapper.java
micro-order-service/src/main/java/com/microservice/order/service/: OrderService.java  ThirdPartyPaymentService.java
micro-order-service/src/main/java/com/microservice/order/service/impl/: OrderServiceImpl.java
micro-order-service/src/main/resources/: application.yml  bootstrap.yml
micro-order-service/src/test/java/com/microservice/order/controller/: OrderControllerTest.java  OrderRequestTest.java
micro-order-service/src/test/java/com/microservice/order/entity/: OrderItemTest.java  OrderTest.java
micro-user-service/: pom.xml
micro-user-service/src/main/java/com/microservice/user/: UserServiceApplication.java
micro-user-service/src/main/java/com/microservice/user/config/: MyBatisPlusConfig.java  RedissonConfig.java
micro-user-service/src/main/java/com/microservice/user/controller/: UserController.java
micro-user-service/src/main/java/com/microservice/user/entity/: User.java
micro-user-service/src/main/java/com/microservice/user/mapper/: UserMapper.java
micro-user-service/src/main/java/com/microservice/user/service/: UserService.java
micro-user-service/src/main/java/com/microservice/user/service/impl/: UserServiceImpl.java
micro-user-service/src/main/resources/: application.yml  bootstrap.yml
micro-user-service/src/test/java/com/microservice/user/controller/: UserControllerTest.java
micro-user-service/src/test/java/com/microservice/user/entity/: UserTest.java
scripts/: init-db0.sql  init-db1.sql  init-db2.sql  init-db3.sql  init-seata.sql  set-env.bat  set-env.sh
